
  # OVH API credentials used by Certbot
  OVH_ENDPOINT=ovh-eu
  OVH_APPLICATION_KEY=a5XwgNwRbQZDDzmX
  OVH_APPLICATION_SECRET=R3X3dTdml33iCWx4Fy4236tYiCUuLrts
  OVH_CONSUMER_KEY=bRvLct6HeC2lZyn4m4tCw3AxToV7nzIp
  
